Package                   Version
------------------------- -----------
annotated-types           0.7.0
anyio                     4.6.2
appnope                   0.1.2
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.0.5
async-lru                 2.0.4
attrs                     24.2.0
Babel                     2.11.0
backcall                  0.2.0
beautifulsoup4            4.12.3
bleach                    4.1.0
blis                      0.7.11
Brotli                    1.0.9
catalogue                 1.0.2
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.3.2
click                     8.1.7
cloudpathlib              0.20.0
comm                      0.2.1
confection                0.1.5
contourpy                 1.3.0
cycler                    0.12.1
cymem                     2.0.8
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.2.0
executing                 0.8.3
fastai                    2.7.18
fastcore                  1.7.19
fastdownload              0.0.7
fastjsonschema            2.16.2
fastprogress              1.0.3
filelock                  3.16.1
fonttools                 4.54.1
fsspec                    2024.9.0
h11                       0.14.0
httpcore                  1.0.2
httpx                     0.27.0
idna                      3.10
imbalanced-learn          0.12.4
importlib-metadata        7.0.1
importlib_resources       6.4.5
ipykernel                 6.29.5
ipython                   8.15.0
ipywidgets                8.1.2
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.6
jsonschema                4.23.0
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.0
jupyter_server            2.14.1
jupyter_server_terminals  0.4.4
jupyterlab                4.2.5
jupyterlab-pygments       0.1.2
jupyterlab_server         2.27.3
jupyterlab-widgets        3.0.10
kiwisolver                1.4.7
langcodes                 3.4.1
language_data             1.2.0
llvmlite                  0.43.0
marisa-trie               1.2.1
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.9.2
matplotlib-inline         0.1.6
mdurl                     0.1.2
mistune                   2.0.4
mpmath                    1.3.0
murmurhash                1.0.10
nbclient                  0.8.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
notebook                  7.2.2
notebook_shim             0.2.3
numba                     0.60.0
numpy                     2.0.2
overrides                 7.4.0
packaging                 24.1
pandas                    2.2.3
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
pillow                    11.0.0
pip                       24.2
plac                      1.1.3
platformdirs              3.10.0
ply                       3.11
preshed                   3.0.9
prometheus-client         0.14.1
prompt-toolkit            3.0.43
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
pydantic                  2.9.2
pydantic_core             2.23.4
Pygments                  2.15.1
pyparsing                 3.2.0
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        2.0.7
pyts                      0.13.0
pytz                      2024.1
PyYAML                    6.0.2
pyzmq                     25.1.2
qtconsole                 5.6.0
QtPy                      2.4.1
referencing               0.30.2
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.9.2
rpds-py                   0.10.6
scikit-learn              1.5.2
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                75.1.0
shellingham               1.5.4
sip                       6.7.12
six                       1.16.0
smart-open                7.0.5
sniffio                   1.3.0
soundfile                 0.12.1
soupsieve                 2.5
spacy                     2.3.9
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     1.0.7
stack-data                0.2.0
sympy                     1.13.3
terminado                 0.17.1
thinc                     7.4.6
threadpoolctl             3.5.0
tinycss2                  1.2.1
tomli                     2.0.1
torch                     2.2.2
torchaudio                2.2.2
torchvision               0.17.2
tornado                   6.4.1
tqdm                      4.66.5
traitlets                 5.14.3
tsai                      0.3.9
typer                     0.12.5
typing_extensions         4.11.0
tzdata                    2024.2
urllib3                   2.2.3
wasabi                    0.10.1
wcwidth                   0.2.5
weasel                    0.4.1
webencodings              0.5.1
websocket-client          1.8.0
wfdb                      4.1.2
wheel                     0.44.0
widgetsnbextension        4.0.10
wrapt                     1.16.0
zipp                      3.20.2